# microservices-doc

./: .gitignore  .travis.yml  Guardfile  README.adoc  build.gradle  index.html  settings.gradle
.travis/: generate-zh_CN.py
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
zh_CN/: 00-Introduction.html  01-Tools-Setup.html  02-Catalog.html  03-Service-Discovery.html  04-Gateway.html  05-Security.html  06-Inventory.html  07-Order.html  design.html  main.html
zh_CN/.asciidoctor/diagram/: 2PC.png.cache  3PC.png.cache  AuthenticationProvider.png.cache  TCC.png.cache  WithMockUser.png.cache  api-gateway-deployment.png.cache  catalog-design.png.cache  client-discover-service.png.cache  cors-request.png.cache  create-order-sequence.png.cache  diag-09f27f9d731cd87579ce09029bd37594.png.cache  diag-20fe376f836d9a8487e98a89eb84e19e.png.cache  diag-54a83b7e9ea2ba803ea24445a1cb95d7.png.cache  diag-5b16118c36e79ad36f20e352905e3d03.png.cache  diag-6869ce228364ce9b61b7413ab5e797a4.png.cache  diag-6a64f855599da504ff3b560cf8a9ee20.png.cache  diag-6bad0d2a286ea1ebb9f7a942a61cd91b.png.cache  diag-88402c233e0fd17dd064edf3d89fe343.png.cache  diag-a2e684be042a34ec6d758f94ac5afd00.png.cache  diag-a479f935e6973fd643077a4fe5f59b50.png.cache  diag-aed64e31c9cc0a31d893a1016c331c00.png.cache  diag-b31505bff114e56a66084efe36323cb5.png.cache  diag-bfc512c9f030fd3ada964c6031c97e55.png.cache  diag-c70ae14feec42f73d1706d396a9f9d15.png.cache  diag-d19174fdac63b85430438c52fe01d2df.png.cache  diag-d1deed0116482a938d7b026427e07bfc.png.cache  diag-ede71629acf71a887e659167eb46af34.png.cache  diag-f154e654dbaeb237858fe0b31294686a.png.cache  http-message.png.cache  inventory entity.png.cache  inventory-architecture.png.cache  inventory-layer.png.cache  java-servlet.png.cache  mockmvc-archotecture.png.cache  oauth2-abstract-protocal-flow.png.cache  oauth2-authorization-grant-type-authorization-code.png.cache  oauth2-authorization-grant-type-client-credentials.png.cache  oauth2-authorization-grant-type-implicit.png.cache  oauth2-authorization-grant-type-resource-owner-password-credentials.png.cache  order-model.png.cache  (+16 more)
zh_CN/common/: gradle-project-structure-basic.html
zh_TR/: 00-Introduction.html  01-Hello-World.html  01-Setup.html  01-Tools-Setup.html  02-Architecture.html  02-Catalog.html  02-Fundamentals.html  03-Catalog-Service.html  03-Service-Discovery.html  04-Gateway.html  05-Security.html  06-Inventory.html  07-Order.html  API-Gateway.html  Service-Discovery.html  design.html  main.html
zh_TR/.asciidoctor/diagram/: 2PC.png.cache  3PC.png.cache  AccessDEcisionVoter.png.cache  AccessDecisionManager.png.cache  InstanceInfo-class.png.cache  JpaRepository-class.png.cache  MockMvcRequestBuilders.png.cache  ResultActions.png.cache  TCC.png.cache  api-gateway-communication.png.cache  api-gateway-deployment.png.cache  catalog-design.png.cache  (+55 more)
zh_TR/common/: gradle-project-structure-basic.html
(+19 files in other folders)
