plugins {
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
    id "org.kordamp.gradle.livereload" version "0.2.1"
}

apply plugin: 'java'

group = 'io.github.rscai.microservices'
version = '0.0.1'

repositories {
	mavenCentral()
	maven { url "http://rubygems-proxy.torquebox.org/releases" }
}

//dependencies {
    //gems 'rubygems:asciidoctor-diagram:1.5.8'
//}

asciidoctorj {
    version = '1.5.8'
    modules {
       diagram.version '1.5.8'
    }
}

asciidoctor {
    baseDirFollowsSourceDir()
	//dependsOn jrubyPrepare
    //requires = ['asciidoctor-diagram']
    //gemPath = jrubyPrepare.outputDir
	attributes \
        'build-gradle': file('build.gradle'),
        'toc': 'left',
        'icons': 'font',
        'source-highlighter': 'highlightjs',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
    resources {
        from('src/docs/asciidoc/zh_TR/images') {
            include '*.*'
            exclude 'images/**/notThisOne.png'
        }

        into './zh_TR/images'
    }
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}
