plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id "org.kordamp.gradle.livereload" version "0.2.1"
}

apply plugin: 'java'

group = 'io.github.rscai.microservices'
version = '0.0.1'

repositories {
	mavenCentral()
}

asciidoctorj {
    modules {
        diagram.use()
        diagram.version '2.0.2'
    }
}

asciidoctor {
    baseDirFollowsSourceDir()
	attributes \
        'build-gradle': file('build.gradle'),
        'toc': 'left',
        'icons': 'font',
        'source-highlighter': 'highlightjs',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
    resources {
        from('src/docs/asciidoc/zh_TR/images') {
            include '**/*.*'
        }

        into './zh_TR/images'
    }
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}
